all:
  vars:
    ansible_ssh_pass: "{{ vault_ssh_password }}"
    ansible_become: true
    ansible_become_pass: "{{ vault_ssh_password }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    ansible_python_interpreter: /usr/bin/python3

  children:
    control_plane:
      hosts:
        rpi-1:
          ansible_host: 192.168.8.197
          ansible_user: rpi1
        cm3588-plus:
          ansible_host: 192.168.8.152
          ansible_user: root
          ansible_ssh_pass: "{{ vault_ssh_password }}"
          ansible_become: false  # Already root
        rpi-3:
          ansible_host: 192.168.8.195
          ansible_user: rpi3

    workers:
      hosts:
        rpi-5:
          ansible_host: 192.168.8.108
          ansible_user: pi
        rpi-6:
          ansible_host: 192.168.8.235
          ansible_user: pi
        rpi-7:
          ansible_host: 192.168.8.209
          ansible_user: pi
        rpi-9:
          ansible_host: 192.168.8.187
          ansible_user: pi
        rpi-10:
          ansible_host: 192.168.8.210
          ansible_user: pi
        rpi-12:
          ansible_host: 192.168.8.105
          ansible_user: pi

    k8s_cluster:
      children:
        control_plane:
        workers:
