all:
  vars:
    ansible_user: pi
    ansible_ssh_pass: "{{ vault_ssh_password }}"
    ansible_become: true
    ansible_become_pass: "{{ vault_ssh_password }}"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  children:
    control_plane:
      hosts:
        rpi-1:
          ansible_host: 192.168.8.197
          ansible_user: rpi1
        cm3588-plus:
          ansible_host: 192.168.8.152
          ansible_user: root
        rpi-3:
          ansible_host: 192.168.8.195

    workers:
      hosts:
        rpi-5:
          ansible_host: 192.168.8.108
        rpi-6:
          ansible_host: 192.168.8.235
        rpi-7:
          ansible_host: 192.168.8.209
        rpi-9:
          ansible_host: 192.168.8.187
        rpi-10:
          ansible_host: 192.168.8.210
        rpi-12:
          ansible_host: 192.168.8.105

    k8s_cluster:
      children:
        control_plane:
        workers:
